<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF">

    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:id="@+id/nameField"
        android:layout_marginTop="25dp"
        android:hint="Name"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/insertButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="157dp"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/heightField"
        android:layout_below="@+id/nameField"
        android:layout_marginTop="30dp"
        android:hint="Height (m)"/>

    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/weightField"
        android:layout_below="@+id/heightField"
        android:layout_marginTop="30dp"
        android:hint="Weight (kg)"/>

    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ageField"
        android:layout_below="@+id/weightField"
        android:layout_marginTop="30dp"
        android:hint="Age"/>



</RelativeLayout>