<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF">

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/new_plan_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:background="@drawable/new_training"/>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/load_plan_button"
        android:layout_below="@+id/new_plan_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:background="@drawable/load_training"/>


    <ImageButton
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/find_plan_button"
        android:layout_below="@+id/load_plan_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:background="@drawable/find_training"/>



</RelativeLayout>